:root {
	--buttonColor: rgba(26, 27, 28, .8);
	--tableColor: rgba(67, 37, 37, .7);
}

* {
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	background-image: url(pic/stadium.jpg);
	background-size: cover;
	background-position: 30%;
}

main {
	min-height: calc(100vh - 70px);
	padding-bottom: 30px;
}

/*REGISTRATION & LOGIN & OTHER FORMS*/

form {
	width: 80%;
	height: 100%;
	margin: 0 auto;
	padding-top: 30px;
}

form > h1, caption, #lineUpH2 {
	font-size: 2rem;
	max-width: 80%;
	color: lightgray;
	text-shadow: 2px 3px 1px black;
	text-decoration: underline;
	letter-spacing: .2rem;
	margin-bottom: 30px;
}

form > label, #warning {
	color: lightgray;
	text-shadow: 2px 1px 1px black;
	text-decoration: underline;
	letter-spacing: .05rem;
	margin: 10px 0;
}

#warning {
	color: red;
}

.side {
	font-size: .9rem;
	text-decoration: none;
}

input, button {
	display: block;
	width: 100%;
	border: 1.5px solid black;
}

input[name="goalHome"], input[name="goalAway"] {
	width: 15%;
	display: inline-block;
}

select {
	display: inline-block;
	width: 83%;
	border: 1.5px solid black;
}

form[action="statPost"] > select {
	display: block;
	width: 100%;
}


button{
	background-color: var(--buttonColor);
	color: white;
	margin-top: 15px;
}

button:hover{
	text-shadow: 2px 2px 5px white;
	text-decoration: none;
	border-bottom: 1px solid white;
}

/*HEADER*/

header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	border-bottom: 1px solid black;
	padding: 10px 10px;
}

img {
	height: 50px;
	border: 2px solid gray;
	border-radius: 60px 60px 200px 200px;
	outline: none;
}

header, footer {
	background-color: var(--tableColor);
	height: 70px;
	width: 100%;
	color: #daf6ff;
}

header > h3 {
	visibility: hidden;
	font-size: .1rem;
}

header > p {
	font-size: .8rem;
	margin-bottom: 6px;
}

.fas {
	font-size: 1.5rem;
	margin-left: 10px;
}

.fas:hover, p > a:hover  {
	text-shadow: 2px 2px 2px black;
}

a[href="login"], a[href="registration"] {
	padding: 5px;
	text-decoration: none;
}

/*TABLE*/

.table {
	background-color: var(--tableColor);
}

caption { 
  display: table-caption;
	caption-side: top
}

#tableTable {
	font-size: .7rem;
}

#statTable, #tableTable, #topTable {
	color: white;
	text-align: center;
	width: 80%;
	margin: 20px auto;
}

#statTable {
	visibility: hidden;
}

/*NAV*/

#navButton, #logout {
	color: aquamarine;
}

#card {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: var(--buttonColor);
	border-radius: 0;
	color: white;
}

.card > a, a[href="newMatch"] {
	color: white;
	font-size: .7rem;
	margin-bottom: 0;
}

#card > a:hover, #prev:hover, #next:hover, #page0:hover,#page1:hover, #page2:hover, #page3:hover, a[href="newMatch"]:hover {
	text-shadow: 2px 2px 5px white;
	color: white;
	text-decoration: none;
	border-bottom-color: white;
}

/*FOOTER*/

footer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	font-size: .8rem;
	letter-spacing: .1rem;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

footer p {
	margin-bottom: 1px;
}

/*ACCORDION*/

#accordion {
	width: 70%;
	text-align: center;
	margin: 10px auto;
}

#accordion p {
	max-height: 100px;
	font-size: .9rem;
	margin: -10px -20px;
}

#accordion h3 {
	color: aliceblue;
	font-size: 1rem;
	padding-left: 1.4rem;
	margin-top: 1rem;
	background: #e6e6e6 url("#") 50% 50%; 
	background-color: var(--tableColor);
}

#accordion h3:hover {
	text-shadow: 2px 2px 5px black;
}

#accordion a {
	color: aquamarine;
}

#accordion div {
	color: white;
	background-color: var(--tableColor);
}

/*CAROUSEL*/

content {
	width: auto;
	margin: 70px 0;
}

.d-block {
	height: auto;
	border-radius: 0;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	filter: grayscale(100%);
}

.d-block:hover, .grayScaler{
	filter:grayscale(20%);
}

.carousel-caption {
	text-shadow: 2px 2px 2px black;
}

/*PAGINATION*/

#prev, #next, #page0, #page1, #page2, #page3 {
	background-color: var(--buttonColor);
	border: none;
	color: white;
	border: 1px solid black;
	margin: 20px 0;
}

/*LINE UP*/

.playerImg {
	border-radius: 0;
}

.snaptarget {
	width: 50px;
	height: 50px;
	display: inline-block;
	margin-bottom: 15px;
}

.snaptarget > p {
	text-align: center;
	margin-top: 35%;
}

#lineUpDropZone {
	width: 80%;
	display: grid;
	grid-template-columns: 1fr, 50px, 50px, 1fr;
	grid-template-rows: auto;
	margin: 20px auto;
}

.draggable {
	height: 100px;
	width: 100px;
	margin-bottom: 15px;
}

figcaption {
	margin: -1.5rem 0 0 1rem;
}

/*Grid*/

#snaptarget1, #snaptarget2, #snaptarget4, #snaptarget6, #snaptarget8, #snaptarget10 {
	grid-column-start: 2;
}

#snaptarget3, #snaptarget5, #snaptarget7, #snaptarget9, #snaptarget11{
	grid-column-start: 3;
}

#draggable1, #draggable3, #draggable5, #draggable7, #draggable9, #draggable11, #draggable13, #draggable15 {
	grid-column-start: 2;
}

#draggable2, #draggable4, #draggable6, #draggable8, #draggable10, #draggable12, #draggable14 {
	grid-column-start: 3;
}

#gkh4, #dfh4, #mdh4, #sth4, #subh4 {
	grid-column-start: 2;
	color: lightgray;
	text-shadow: 2px 3px 1px black;
	margin: 20px 0;
}

/*Media query*/

@media(max-width : 320px) {
	
}

@media(min-width : 400px) {
	header > p {
	font-size: 1rem;
	}
	.card > a, a[href="newMatch"] {
	font-size: 1rem;
	}
}

@media(min-width : 700px) {
	form > h1 {
		font-size: 2.6rem;
		margin: 70px 0;
	}
	body {
		padding-bottom: 120px;
	}
	form {
		max-width: 60%;
	}
	header > h3 {
		visibility: visible;
		font-size: 1rem;
	}
	#statTable, #tableTable, #topTable {
		width: 60%;
	}
	#tableTable {
		font-size: .8rem;
		width: 100%;
	}
	/*Line Up*/
	#lineUpDropZone {
		grid-template-columns: 50px, 50px, 50px, 50px;
	}
	#snaptarget1, #snaptarget2, #snaptarget6, #snaptarget10 {
		grid-column-start: 1;
	}
	#snaptarget4 {
		grid-column-start: 2;
		grid-row-start: 4;
	}
	#snaptarget5 {
		grid-column-start: 3;
		grid-row-start: 4;
	}
	#snaptarget3, #snaptarget7 {
		grid-column-start: 4;
	}
	#snaptarget8 {
		grid-column-start: 2;
		grid-row-start: 6;
	}
	#snaptarget9 {
		grid-row-start: 6;
	}
	#snaptarget11 {
		grid-column-start: 2;
	}
	#gkh4, #dfh4, #mdh4, #sth4, #subh4 {
		grid-column-start: 1;
	}
	#draggable1, #draggable5, #draggable9, #draggable13 {
		grid-column-start: 1;
	}
	#draggable2, #draggable6, #draggable10, #draggable14 {
		grid-column-start: 2;
	}
	#draggable3, #draggable7, #draggable11, #draggable15 {
		grid-column-start: 3;
	}
	#draggable4, #draggable8, #draggable12 {
		grid-column-start: 4;
	}
	#hrLineUp1 {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.snaptarget, .draggable, .playerImg {
		height: 100px;
		width: 100px;
	}
	
	#gkh4, #dfh4, #mdh4, #sth4, #subh4 {
		font-size: 1.6rem;
	}
	
}

@media(min-width : 1000px) {
	form {
		max-width: 40%;
	}
	header > p, header > h3 {
		font-size: 1.2rem;
	}
	.fas {
		font-size: 2rem;
	}
	#accordion {
		margin-top: 5%;
	}
	#carouselExampleIndicators {
		max-width: 80%;
		margin: 0 auto;
		padding-top: 5%;
	}
	#statTable, #tableTable, #topTable {
		width: 40%;
	}
	#tableTable {
		font-size: 1rem;
		width: 90%;
	}
	/*line up*/
	.snaptarget, .draggable, .playerImg {
		height: 150px;
		width: 150px;
	}
	#gkh4, #dfh4, #mdh4, #sth4, #subh4 {
		font-size: 1.8rem;
	}
}

@media(min-width : 1200px) {
	form {
		max-width: 25%;
	}
	form > h1 {
		font-size: 3rem;
	}
	input, button, select {
		font-size: 1.3rem;
	}
	header > p, header > h3 {
		font-size: 1.5rem;
	}
	.fas {
		font-size: 2.2rem;
	}
	#accordion {
		width: 50%;
	}
	#carouselExampleIndicators {
		max-width: 70%;
	}
	#statTable, #tableTable, #topTable {
		width: 25%;
	}
}

@media(min-width : 1500px) {
	#accordion {
		width: 40%;
	}
	#carouselExampleIndicators {
		max-width: 50%;
	}
}